---
mas_packages:
# dock items
- 1499198946 # Structured - Daily Planner
# menu bar
- 1160435653 # AutoMounter
# also get the helper app https://www.pixeleyes.co.nz/automounter/helper/ 
- 1475387142 # Tailscale
- 1352778147 # Bitwarden
- 905953485  # NordVPN
- 1569600264 # Pandan
# apps
- 360593530  # Notability
- 6443941139 # 2FAS - Two Factor Authentication Extension
- 803453959  # Slack
- 497799835  # Xcode
- 899247664  # TestFlight
- 524141863  # Jump Desktop (RDP, VNC, Fluid)
- 497799835  # Xcode
- 1586435171 # Actions from Sindre Sorhus
- 6444121398 # Ente Auth
- 571213070  # DaVinci Resolve
# - 418818452 # Phtotosync Companion -- doesn't work
# - hyperduck from Sindre Sorhus
# - scratchpad from Sindre Sorhus
# folderpeek from Sindre Sorhus


# Need to Install:
#   ideas: https://gist.github.com/chris-sev/45a92f4356eaf4d68519d396ef42dd99
#   - Jump Desktop Connect https://www.jumpdesktop.com
#   - FreeFileSync https://freefilesync.org/thank-you.php?tx=0LS47496BB238562F
#   - DaVinci Resolve https://www.blackmagicdesign.com/products/davinciresolve
#   - Adobe Lightroom CC https://www.adobe.com/products/lightroom.html
#   - Negative Lab Pro https://www.negative.com/products/negative-lab-pro
#   - VSCode https://code.visualstudio.com/download
#   - Spotify https://www.spotify.com
#   - Backblaze https://www.backblaze.com
#   - Czkawka https://github.com/qarmin/czkawka
#   - RekordBox https://rekordbox.com
#   - Anki https://ankiweb.net
#   - Ableton Live 11 https://ableton.com/en/live/
#   - Synology Drive Client https://www.synology.com/en-us/drive
#   - Photosync Companion https://www.photosync.com/en-us
#   - Expo Orbit https://expo.io

# Things to do:
#   - resync syncthing tasks to Kanto NAS and SSD drives
#   - Install oh-my-zsh? add git highlighting and whatever's on there?
#   - Add Adobe Lightroom Export and Photo Presets back to the lightroom library
#   - Install Negative Lab Pro for Adobe Lightroom
#   - Install custom fonts in Apple Font Book
#   - Configure hot corners
#   - Configure mouse settings through logi options
#   - Configure time machine settings
#   - figure out a way to use watchman, rsync, freefilesync, etc in order to sync files to some remote host whenever a change occurs AND every so often

# Glob pattern to ansible task files to run after all other tasks are finished.
# figure out what these tasks are
