---
dockitems_remove:
  - Safari
  - Contacts
  - Notes
  - TV
  - Music
  - Maps
  - News
  - Photosync
  - FaceTime

dockutil_install: true

dockitems_persist:
  - name: "Disk Utility"
    path: "/Applications/Utilities/Disk Utility.app"
    pos: 2

  - name: "App Store"
    path: "/Applications/App Store.app"
    pos: 3

  - name: "Launchpad"
    path: "/Applications/Launchpad.app"
    pos: 4

  - name: "Home"
    path: "/Applications/Home.app"
    pos: 5

  - name: "iTerm"
    path: "/Applications/iTerm.app"
    pos: 6

  - name: "Freeform"
    path: "/Applications/Freeform.app"
    pos: 7

  - name: "FreeFileSync"
    path: "/Applications/FreeFileSync.app"
    pos: 8

  - name: "Reminders"
    path: "/Applications/Reminders.app"
    pos: 9

  - name: "Messages"
    path: "/Applications/Messages.app"
    pos: 10

  - name: "Orion"
    path: "/Applications/Orion.app"
    pos: 11

  - name: "Obsidian"
    path: "/Applications/Obsidian.app"
    pos: 12

  - name: "Structured"
    path: "/Applications/Structured.app"
    pos: 13

  - name: "System Settings"
    path: "/Applications/System Settings.app"
    pos: 14

  - name: "Mail"
    path: "/Applications/Mail.app"
    pos: 15

  - name: "Calendar"
    path: "/Applications/Calendar.app"
    pos: 16