---
homebrew_packages:
- node
- imessage-exporter
- libraw
- mas
- midnight-commander
- rclone
- gh
- watchman
- mackup
- dockutil
- tmux
- diff-so-fancy
- pure
- exiftool
- zsh-autosuggestions
- neovim
- curl
- zsh-completions
- stow
- tree
- rsync
- htop
- fswatch
- tree
- yadm

homebrew_casks:
- google-chrome
- jordanbaird-ice
- mactex
- orion
- raycast
- rectangle
- shottr
- syncthing
- iterm2
- visual-studio-code
- vlc
- spotify
- obsidian
- applite
- forklift
- obs
- launchcontrol
- pearcleaner

  # - name: cmake # don't know if I care to install this
  # - name: code-server # don't know if I care to install this
  # - name: coder # don't know if I care to install this
  # - name: czkawka # install this through rust?
  # - name: node # don't know if I care to install this
  # - name: pyenv # don't know if I care to install this
  # - name: warp # don't know if I care to install this
  # - name: rustup # install this through rust?
  # above was installed with applite

