---
homebrew_packages:
- node
- imessage-exporter
- libraw
- mas
- midnight-commander
- rclone
- git
- gh
- watchman
- mackup
- dockutil
- tmux
- diff-so-fancy
- pure
- exiftool
- neovim
- curl 
- stow
- tree
- rsync
- htop
- fswatch
- tree
- yadm
- eza
- bitwarden-cli
- pv
- docker-compose

homebrew_casks:
- google-chrome
- jordanbaird-ice
- mactex
- orion
- raycast
- rectangle
# - shottr
- syncthing
- iterm2
- visual-studio-code
- vlc
- spotify
- obsidian
- applite
- obs
- appcleaner
- dockdoor
# - karabiner-elements
# - betterdisplay
- bambu-studio
- docker
- smartmontools

  # - name: cmake # don't know if I care to install this
  # - name: code-server # don't know if I care to install this
  # - name: coder # don't know if I care to install this
  # - name: czkawka # install this through rust?
  # - name: node # don't know if I care to install this
  # - name: pyenv # don't know if I care to install this
  # - name: warp # don't know if I care to install this
  # - name: rustup # install this through rust?
  # above was installed with applite

